import java.util.*;
import java.lang.*;
import java.io.*;
 
public class GoodKid
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- > 0)
		{
			long product = 1;
			int x = 0;
			int n = sc.nextInt();
			int min = Integer.MAX_VALUE;
			int minIdx = -1;
			int a[] = new int[n];
			for(int i = 0; i < n; i++)
			{
				a[i] = sc.nextInt();
			}
			for(int i = 0; i < n; i++)
			{
				if(a[i] < min)
				{
					min = a[i];
					minIdx = i;
				}
			}
			a[minIdx]++;
			for(int i = 0; i < n; i++)
			{
				product *= a[i];
			}
			System.out.println(product);
			
		}
	}
}
